CAMPAIGN:Eberron Mashup
#GAMEMODE:35e
GAMEMODE:35e

PRECAMPAIGN:1,3.5 RSRD,3.5 RSRD Basics

RANK:8
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:Eberron
TYPE:Homebrew.Campaign
PUBNAMELONG:Austin Morgan
PUBNAMESHORT:AM
PUBNAMEWEB:http://www.morgancomputers.net
SOURCELONG:Eberron
SOURCESHORT:EB
SOURCEWEB:http://www.morgancomputers.net
SOURCEDATE:2013-06
ISOGL:NO
COPYRIGHT:Eberron Mashup Campaign, Copyright 2013 by Austin Morgan

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

ABILITY:eberron_abilities.lst
ABILITYCATEGORY:eberron_ability_categories.lst
#ARMORPROF:my_armorprofs.lst
#BIOSET:my_biosettings.lst
CLASS:eberron_classes.lst
#COMPANIONMOD:my_companionmods.lst
DEITY:eberron_deities.lst
#DOMAIN:my_domains.lst
EQUIPMENT:eberron_equipment.lst
EQUIPMOD:eberron_equipmods.lst
FEAT:eberron_feats.lst
#KIT:my_kits.lst
#LANGUAGE:my_languages.lst
RACE:eberron_races.lst
#SHIELDPROF:my_shieldprofs.lst
#SKILL:my_skills.lst
SPELL:eberron_spells.lst
#TEMPLATE:my_templates.lst
#WEAPONPROF:my_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
